var essenAgree = document.getElementById("allTerms");
	var userId = document.getElementById("UserJoinId");
	var pwd = document.getElementById("UserJoinPwd");
	var repwd = document.getElementById("UserJoinPwdConfim");
	var email_id = document.getElementById("UserJoinEmail");
	var uname = document.getElementById("UserJoinUserName");
	var mobile = document.getElementById("UserPhoneNum");
	var nickName = document.getElementById("joinUsernickname");

	//joinform_check 함수로 유효성 검사 -> 회원가입 버튼을 누를 때 나타나는 점.
	function joinform_check() {
	  //변수에 담아주기
		  
		if (userId.value == "") { //해당 입력값이 없을 경우 같은말: if(!uid.value)
		    userId.setAttribute("style", v)
		    userId.focus(); //focus(): 커서가 깜빡이는 현상, blur(): 커서가 사라지는 현상
		    return false; //return: 반환하다 return false:  아무것도 반환하지 말아라 아래 코드부터 아무것도 진행하지 말것
		  };
	  
	  
		  if (!essenAgree.checked) { //체크박스 미체크시
			    alert("약관 동의를 체크하세요.");
			    agree.focus();
			    return false;
			  }
		
		  if (userId.value == "") { //해당 입력값이 없을 경우 같은말: if(!uid.value)
		    alert("아이디를 입력하세요.");
		    userId.focus(); //focus(): 커서가 깜빡이는 현상, blur(): 커서가 사라지는 현상
		    return false; //return: 반환하다 return false:  아무것도 반환하지 말아라 아래 코드부터 아무것도 진행하지 말것
		  };
		
		  if (pwd.value == "") {
		    alert("비밀번호를 입력하세요.");
		    pwd.focus();
		    return false;
		  };
		
		  //아이디 영문자(4자 이상) 정규식
		  var idCheck = /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{20}$/;
		  
		  if (!idCheck.test(userId.value)) {
			    alert("아이디는 4자 이상이어야 합니다.");
			    userId.focus();
			    return false;
			  };
		  //비밀번호 영문자+숫자+특수조합(8자 이상) 정규식
		  var pwdCheck = /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8}$/;
		
		  if (!pwdCheck.test(pwd.value)) {
		    alert("비밀번호는 영문자+숫자+특수문자 조합으로 8~25자리 사용해야 합니다.");
		    pwd.focus();
		    return false;
		  };
		
		  if (repwd.value !== pwd.value) {
		    alert("비밀번호가 일치하지 않습니다..");
		    repwd.focus();
		    return false;
		  };
		
		  if (uname.value == "") {
		    alert("이름을 입력하세요.");
		    uname.focus();
		    return false;
		  };
	
		  
		  var reg = /^[0-9]+/g; //숫자만 입력하는 정규식
		
		  if (!reg.test(mobile.value)) {
		    alert("전화번호는 숫자만 입력할 수 있습니다.");
		    mobile.focus();
		    return false;
		  }
		
		  if (email_id.value == "") {
		    alert("이메일 주소를 입력하세요.");
		    email_id.focus();
		    return false;
		  }
		
		  //입력 값 전송
		  document.join_form.submit(); //유효성 검사의 포인트   
		}